{% extends 'base.html' %}
{% block title %}Restaurants{% endblock %}

{% block content %}
<head>
  <style>
    body, html {
	  height: 100%;
	  }
    table {
      font-family: Arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      border: 2px solid #333;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    th, td {
      border: 1px solid #dddddd;
      text-align: center;
      padding: 10px;
    }

    th {
      background-color: #f2f2f2;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    tr:hover {
      background-color: #e6e6e6;
    }
    .button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 8px;
    }
    .button-container {
      text-align: center;
    }
  </style>
</head>
<header style="background-image: url('../static/assets/img/home-bg.jpg') ; background-size: cover; height: 100%;">

<div class="container">
  <div class="row">
    <div class="col-sm-12">

      <h1>All Cafes</h1>

	  <table class="table table-dark table-striped table-hover">
          <!-- This is where you will write the code to render a Bootstrap 
          Table that contains all the information from the 
          cafe-data.csv file. -->
          <table>
            <tr>
              <th>Cafe Name</th>
              <th>Map Link</th>
              <th>Open</th>
              <th>Close</th>
              <th>Coffee</th>
              <th>Wifi</th>
              <th>power</th>
            </tr>
            {% for row in cafes %}
            <tr>
              {% for item in row %} {% if item[0:4] == "http" %}
              <td><a href="{{ item }}">Maps Link</a></td>
              {% else %}
              <td><p>{{ item }}</p></td>
              {% endif %} {% endfor %}
            </tr>
            {% endfor %}
          </table>
  	  </table>
        <p><a class="button" href="/">Return to index page</a></p>
      </div>

    </div>
  </div>
</div>
</header>

{% endblock %}
